# classic

./: gradle.properties
app/: build.gradle  htz_classic.apk  proguard-rules.pro
app/src/androidTest/java/com/example/elvin/htzclassic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nan_er_dang_zi_qiang.lrc
app/src/main/java/com/example/elvin/htzclassic/: AlbumActivity.java  GridViewAdapter.java  GrpcTask.java  HistoryActivity.java  HomeFragment.java  ListeningActivity.java  LoginActivity.java  MainActivity.java  MyFragment.java  PlayingMusicService.java  SearchActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/elvin/htzclassic/lrcview/: ILrcBuilder.java  ILrcView.java  ILrcViewListener.java
app/src/main/java/com/example/elvin/htzclassic/lrcview/impl/: DefaultLrcBuilder.java  LrcRow.java  LrcView.java
app/src/main/java/com/example/elvin/htzclassic/view/: ILrcBuilder.java  ILrcView.java  ILrcViewListener.java
app/src/main/java/com/example/elvin/htzclassic/view/impl/: DefaultLrcBuilder.java  LrcRow.java  LrcView.java
app/src/main/java/debug/grpc/io/grpc/htzclassic/helloworld/: GreeterGrpc.java
app/src/main/proto/: donation.proto  helloworld.proto  notification.proto  search.proto  storage.proto  sutra.proto  user.proto
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_album.xml  activity_history.xml  activity_listening.xml  activity_login.xml  activity_main.xml  activity_search.xml  album_listview_header.xml  album_listview_item.xml  fragment_home.xml  fragment_my.xml  grid_item.xml  grid_view_header.xml  middle_button.xml  my_listview_header.xml  my_listview_item.xml  search_bar.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/elvin/htzclassic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
